# graduation-project

./: README.md  pom.xml
src/main/java/com/graduation/graduation/: GraduationProjectApplication.java  Swagger2.java
src/main/java/com/graduation/graduation/controller/: TestController.java
src/main/java/com/graduation/graduation/datasource/: MysqlDatasourceConfig.java
src/main/java/com/graduation/graduation/entity/: TestBean.java
src/main/java/com/graduation/graduation/mapper/: TestMapper.java
src/main/java/com/graduation/graduation/service/: TestService.java
src/main/java/com/graduation/graduation/service/impl/: TestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: Test.xml
src/main/webapp/WEB-INF/: testJsp.jsp
src/test/java/com/graduation/graduation/: GraduationProjectApplicationTests.java
